name: mind-vis
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8.5
  - pip>=20.3
  - pip:
    - numpy
    - matplotlib
    - omegaconf==2.1.1
    - einops==0.3.0
    - torch-fidelity==0.3.0
    - --extra-index-url https://download.pytorch.org/whl/cu116 
    - torch==1.12.1
    - torchvision==0.13.1
    - Pillow==9.0.1
    - timm==0.5.4
    - tqdm==4.64.0
    - wandb==0.12.21
    - torchmetrics==0.9.2
    - scikit-image
    - pytorch-lightning==1.6.5
    - lpips==0.1.4
    - taming-transformers-rom1504
    - clip==0.2.0
    - albumentations==0.4.3
    - diffusers==0.12.1
    - opencv-python==4.1.2.30
    - pudb==2019.2
    - invisible-watermark
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - test-tube>=0.7.5
    - streamlit>=0.73.1
    - transformers==4.19.2
    - kornia==0.6
    - -e ./code